SampleName	SampleID	AssemblyGroup	FastqFile
SRR1810207	NarBay_A	NarBay_A	NarBay_A	SRR1810207
SRR1810208	NarBay_B	NarBay_B	NarBay_B	SRR1810208
SRR1810209	NarBay_C	NarBay_C	NarBay_C	SRR1810209
SRR1810210	NarBay_D	NarBay_D	NarBay_D	SRR1810210
SRR1810211	NarBay_E	NarBay_E	NarBay_E	SRR1810211
SRR1810799	NarBay_S1	NarBay_S1	NarBay_S1	SRR1810799
SRR1810204	NarBay_S2	NarBay_S2	NarBay_S2	SRR1810204
SRR1810801	NarBay_S3	NarBay_S3	NarBay_S3	SRR1810801
SRR1810205	NarBay_S4	NarBay_S4	NarBay_S4	SRR1810205
SRR1810206	NarBay_S5	NarBay_S5	NarBay_S5	SRR1810206
